# StayHub

./: 404.html  LICENSE  README.md  main-OXQXZ5VC.js  project-document.md
docs/: api-spec.yaml  architecture-diagram.markdown  business-rules.markdown  coding_standards.md  color-palette.markdown  component-system.markdown  data_patterns.md  database-model.sql  dtos.md  non-functional-requirements.md  swagger_documentation.md  use-cases.markdown  user-stories.markdown  wireframes.markdown
docs/API Specification/: api-spec.yaml
docs/Architecture Document/: coding_standards.md  dtos.md  non-functional-requirements.md  use-cases.markdown
docs/Data Model/: database-model.sql
docs/Design System/: wireframes.markdown
docs/Quality Standards/: test_plan.md
docs/acceptance-test-plan/: AccommodationController.md  AmenityController.md  CommentController.md  ReservationController.md  UserController.md
documentation/API Specification/: swagger_documentation.md
documentation/Architecture Document/: architecture-diagram.markdown  business-rules.markdown  data_patterns.md  user-stories.markdown
documentation/Data Model/: database-model.sql
documentation/Design System/: color-palette.markdown  (+1 more)
stayhub-api/: .dockerignore  .gitignore  Dockerfile  pom.xml
stayhub-api/.github/workflows/: build.yaml
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/: PasswordGenerator.java  StayhubApiApplication.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RateLimiter.java  SecurityConfig.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/controller/: AccommodationController.java  AmenityController.java  CommentController.java  ReservationController.java  TestController.java  UserController.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/dao/: AccommodationDAO.java  AmenityDAO.java  CommentDAO.java  PasswordResetTokenDAO.java  ReservationDAO.java  UserDAO.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/dto/: UpdateProfileDTO.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/dto/accommodation/: AccommodationRequestDTO.java  AccommodationResponseDTO.java  AccommodationUpdateDTO.java  AmenityDTO.java  SearchResponseDTO.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/dto/amenity/: AmenityRequestDTO.java  AmenityResponseDTO.java  AmenityUpdateDTO.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/dto/auth/: Error.java  PasswordResetDTO.java  PasswordResetTokenDTO.java  TokenResponseDTO.java  UserDTO.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/dto/auth/passwordReset/: PasswordResetDTO.java  PasswordResetRequestDTO.java  PasswordResetTokenDTO.java  ResetPasswordDTO.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/dto/comment/: CommentReplyDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  CommentUpdateDTO.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/dto/host/: HostProfileDTO.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/dto/notification/: NotificationRequestDTO.java  NotificationResponseDTO.java  NotificationUpdateDTO.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/dto/reservation/: ReservationRequestDTO.java  ReservationResponseDTO.java  ReservationUpdateDTO.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/dto/responses/: SearchResponseDTO.java  SuccessResponseDTO.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/dto/test/: TestResponseDTO.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/dto/user/: UpdateProfileDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/exception/: AccessDeniedException.java  AccommodationNotFoundException.java  AmenityNotFoundException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  InactiveAmenityException.java  InvalidPasswordException.java  InvalidReservationDatesException.java  InvalidTokenException.java  NotificationNotFoundException.java  ReservationNotFoundException.java  UnauthorizedCommentAccessException.java  UserNotFoundException.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/mapper/: AccommodationMapper.java  AmenityMapper.java  CommentMapper.java  HostProfileMapper.java  NotificationMapper.java  PasswordResetTokenMapper.java  ReservationMapper.java  UserMapper.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/model/: Accommodation.java  Amenity.java  Auditable.java  Comment.java  HostProfile.java  Notification.java  NotificationStatus.java  NotificationType.java  PasswordResetToken.java  Reservation.java  ReservationStatus.java  Role.java  User.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/repository/: AccommodationRepository.java  AmenityRepository.java  CommentRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ReservationRepository.java  UserRepository.java
stayhub-api/src/main/java/edu/uniquindio/stayhub/api/service/: AccommodationService.java  AmenityService.java  CommentService.java  EmailService.java  HealthService.java  JwtService.java  NotificationService.java  ReminderService.java  ReservationService.java  TokenCleanupService.java  UserService.java
stayhub-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.properties.example
stayhub-api/src/main/resources/templates/emails/: genericNotificationTemplate.html  password-reset.html
stayhub-api/src/test/java/edu/uniquindio/stayhub/api/: StayhubApiApplicationTests.java
stayhub-api/src/test/java/edu/uniquindio/stayhub/api/service/: AccommodationServiceTest.java  AmenityServiceTest.java  CommentServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  NotificationServiceTest.java  ReminderServiceTest.java  ReservationServiceTest.java  TokenCleanupServiceTest.java  UserServiceTest.java
stayhub-front/: README.md  angular.json  package-lock.json  package.json
(+103 files in other folders)
