springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true

springdoc.paths-to-exclude=/admin/**, /internal/**
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.org.springdoc=INFO
logging.level.org.springframework=INFO
server.port=${SERVER_PORT:8080}