spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.secret.key=${JWT_SECRET}
jwt.time.expiration=${JWT_EXPIRATION}

logging.level.org.springdoc=DEBUG

spring.mail.host=${PROD_MAIL_HOST}
spring.mail.port=${PROD_MAIL_PORT}
spring.mail.username=${PROD_MAIL_USERNAME}
spring.mail.password=${PROD_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}

app.frontend.url=${FRONTEND_URL:http://localhost:3000}
app.mail.from=${FROM:estebangumy05@gmail.com}