spring.profiles.active=prod

spring.config.import=optional:file:.env[.properties]

spring.application.name=stayhub-api

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.mail.host=${MAIL_HOST}
#spring.mail.port=${MAIL_PORT}
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}
#
#
#springdoc.api-docs.path=/api-docs
#server.port=8080
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.doc-expansion=none
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.show-actuator=false
#springdoc.paths-to-match=/api/**
#
#jwt.secret.key=${JWT_SECRET}
#jwt.time.expiration=${JWT_EXPIRATION}
#
#app.frontend.url=${FRONTEND_URL}
#app.mail.from=${FROM}
#
#spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.jackson.serialization.indent-output=false