# === BASE DE DATOS (Render PostgresSQL) ===
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST_NAME}:${PROD_DB_PORT}/${PROD_DB}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# === SERVER ===
server.port=${PORT:10000}

# === JWT ===
jwt.secret.key=${jwt.secret.key}
jwt.time.expiration=${jwt.time.expiration}

# === APP ===
app.frontend.url=${FRONTEND_URL}
app.mail.from=${FROM}

# === MAIL (Mailtrap para pruebas) ===
spring.mail.host=${PROD_MAIL_HOST}
spring.mail.port=${PROD_MAIL_PORT}
spring.mail.username=${PROD_MAIL_USERNAME}
spring.mail.password=${PROD_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}

# === SWAGGER / OPENAPI ===
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/**
springdoc.packages-to-exclude=org.springframework.boot.actuate.autoconfigure.web.server.LocalManagementPort